/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
 &kp TAB   &kp Q   &kp W      &kp E     &kp R     &kp T                                                &kp Y      &kp U      &kp I    &kp O     &kp P  &kp MINUS
 &kp ESC   &kp A   &kp S      &kp D     &kp F     &kp G                                                &kp H      &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
   &mo 1   &kp Z   &kp X      &kp C     &kp V     &kp B    &kp LBKT      &mo 2    &mo 1   &kp RBKT     &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH      &mo 2
                          &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHIFT  &kp GRAVE  &kp RET  &kp SPACE  &kp BSPC  &kp EQUAL   &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
 &trans  &trans  &trans  &trans   &trans  &trans                                  &trans    &trans    &kp UP     &trans  &trans  &trans
 &trans  &trans  &trans  &trans   &trans  &trans                                  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &kp F16  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans   &mo 3
                         &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        num {
            bindings = <
 &trans    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp EQUAL
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &kp PLUS
  &mo 3    &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans    &trans    &trans     &trans
                             &trans    &trans     &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans
            >;
        };

        adjust {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans      &trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &out OUT_BLE
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans    &kp C_PP    &kp C_PREV    &kp C_NEXT  &trans        &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans        &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans
            >;
        };
    };
};
